<%@ tag pageEncoding="UTF-8"%>

<div class="floating-sidebar" id="floating-sidebar">
	<div class="d-flex flex-column">
		<div class="p-2 side-nav-item d-flex justify-content-end">
			<button id="sidebar-close" class="btn text-white">
				<i class="bi bi-x-lg"></i>
			</button>
		</div>
		<div class="p-2 side-nav-item">
			<a href="ProductsShowController" class="text-white btn">Dashboard</a>
		</div>
		<div class="p-2 side-nav-item">
			<a href="OrdersShowController" class="text-white btn">Orders</a>
		</div>
		<div class="p-2 side-nav-item">
			<a href="ReportedProductsShowController" class="text-white btn">Reported
				Products</a>
		</div>
		<div class="p-2 side-nav-item">
			<a href="consumer_cart.jsp" class="text-white btn">Cart</a>
		</div>
	</div>
</div>