<%@ tag pageEncoding="UTF-8"%>

<div class="container-fluid bg-dark col-2 col-lg-3 d-none d-lg-block"
	id="sidebar-collapse">
	<div class="d-flex flex-column h-100">
		<div class="p-2 side-nav-item">
			<a href="./seller_dashboard.jsp" class="text-white btn">Dashboard</a>
		</div>
		<div class="p-2 side-nav-item">
			<a href="OrdersShowController" class="text-white btn">Orders</a>
		</div>
		<div class="p-2 side-nav-item">
			<a href="ReportedProductsShowController" class="text-white btn">Reported
				Products</a>
		</div>
		<div class="p-2 side-nav-item">
			<a href="ProductsShowController" class="text-white btn">Product
				Management</a>
		</div>
	</div>
</div>